/* --- Import Fonts --- */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap');
/* Import semua font yang Anda gunakan di index.html */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lilita+One&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* --- Global / Base Styles (Dipertahankan dan Disesuaikan) --- */
* {
    box-sizing: border-box; /* Penting untuk konsistensi layout */
    margin: 0;
    padding: 0;
}

html {
    height: 100%; 
    scroll-behavior: smooth;
}

body {
    height: 100%; /* Untuk sticky footer */
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif; /* Menggunakan font Mulish langsung */
    background-color: #FFF8F0; /* Creamy background */
    color: #333; /* Dark Gray for general text */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 90px; /* Sesuaikan dengan tinggi header fixed/sticky */
    overflow-x: hidden; /* Mencegah horizontal scrollbar */
}

/* Styling for no-scroll body class */
body.no-scroll {
    overflow: hidden;
}

/* Typography Base */
h1 { font-size: clamp(2em, 5vw, 2.5em); color: #FFF8F0; /* Dark Teal/Navy */ }
h2 { font-size: clamp(1.8em, 4vw, 2.2em); color: #FFF8F0; /* Dark Teal/Navy */ }
h3 { font-size: clamp(1.5em, 3.5vw, 2em); color: #FFF8F0; /* Dark Teal/Navy */ }
p { font-size: clamp(0.9em, 1.5vw, 1.1em); color: #333; /* Dark Gray */ }

a {
    text-decoration: none;
    color: #FF6554; /* Orange-Red accent */
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: #0C9291; /* Cyan/Teal accent */
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    background-color: #FF6554; /* Orange-Red accent */
    color: #FFFFFF; /* White */
    padding: 10px 15px; /* padding-sm, padding-md */
    border: none;
    border-radius: 8px; /* border-radius-md */
    cursor: pointer;
    font-size: clamp(0.9em, 2vw, 1.1em); /* button-font-size */
    font-weight: bold;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease;
}

button:hover {
    background-color: transparent; /* Darker secondary for hover */
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

/* Global Utility Classes */
.text-center { text-align: center; }
.mt-1 { margin-top: 10px; } /* gap-sm */
.mt-2 { margin-top: 15px; } /* gap-md */
.mt-3 { margin-top: 30px; } /* gap-xl */
.mb-1 { margin-bottom: 10px; } /* gap-sm */
.mb-2 { margin-bottom: 15px; } /* gap-md */
.mb-3 { margin-bottom: 30px; } /* gap-xl */
.p-1 { padding: 10px; } /* padding-sm */
.p-2 { padding: 15px; } /* padding-md */
.p-3 { padding: 30px; } /* padding-xl */


/* --- App Shell Structure (KONSOLIDASI) --- */
#app-shell-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%; /* Memastikan container mengambil lebar penuh */
}

main {
    flex-grow: 1; /* Konten utama akan mengambil ruang yang tersedia */
    width: 100%; /* Mengisi lebar penuh */
    max-width: 1100px; /* Batasi lebar maksimal konten */
    margin: 0 auto; /* Pusatkan konten utama */
    padding: 30px 20px; /* padding-xl, padding-lg */
    box-sizing: border-box; /* Penting untuk padding */
}

/* --- Header Global Styling --- */
header {
    position: fixed; /* Tetap fixed seperti yang Anda inginkan */
    width: 100%;
    top: 0;
    left: 0; 
   
    background-color: #FFF8F0; /* Creamy background */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* shadow-sm */
    box-sizing: border-box; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0; 
    z-index: 1000;
}

.header-content-wrapper-loggedin,
.header-content-wrapper-loggedout,
.splash-header-main-wrapper {
    width: 100%;
    max-width: 1200px; 
    box-sizing: border-box;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 15px 20px; /* padding-md, padding-lg */
    height: auto; 
    background-color: #FFF8F0; 
}

.main-header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    background-color: #FFF8F0; 
    box-sizing: border-box;
}

/* Header Logo */
.header-logo img,
.header-logo-loggedout img,
.splash-header-logo img { 
    height: 35px; 
    width: auto;
    display: block;
    vertical-align: middle;
}

/* --- Navigasi (Umum untuk LoggedIn dan LoggedOut) --- */
.app-navigation { 
    /* Placeholder for app-navigation class */
}

.app-navigation ul,
.main-header nav ul, 
.nav-list-loggedout { 
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; 
    gap: 60px; /* gap-huge */
}

.app-navigation ul li a,
.main-header nav ul li a, 
.nav-list-loggedout li a { 
    text-decoration: none;
    color: #053D4D; /* primary-color */
    font-weight: bold;
    font-size: clamp(0.95em, 1.2vw, 1em); /* link-font-size */
    padding: 5px 0; /* padding-xs */
    transition: color 0.2s ease-in-out;
}

.app-navigation ul li a:hover,
.app-navigation ul li a:focus,
.main-header nav ul li a:hover,
.main-header nav ul li a:focus,
.nav-list-loggedout li a:hover {
    color: #0C9291; /* accent-color */
    outline: none;
}

/* Sign Up Button in Navigation */
.app-navigation .sign-up-button,
.nav-list-loggedout .sign-up-button { 
    background-color: #053D4D; /* primary-color */
    color: #FFFFFF; /* white-color */
    padding: 10px 15px; /* padding-sm, padding-md */
    border-radius: 8px; /* border-radius-md */
    display: flex; 
    align-items: center;
    gap: 5px; /* gap-xs */
    transition: background-color 0.3s ease;
    font-weight: 600; 
    text-decoration: none; 
    border: none; 
    cursor: pointer; 
}

.app-navigation .sign-up-button:hover,
.nav-list-loggedout .sign-up-button:hover {
    background-color: #0C9291; /* accent-color */
    color: white;
}

/* --- Search Container in Header --- */
.search-container {
    display: flex;
    align-items: center;
    margin-left: 20px; /* gap-lg */
}

.search-container input[type="text"] {
    height: 40px;
    padding: 0 10px; /* padding-sm */
    border: 1px solid #053D4D; /* border-color-light */
    border-right: none;
    border-radius: 20px 0 0 20px;
    font-size: clamp(0.9em, 1.5vw, 1.1em); /* p-font-size */
    outline: none;
    box-sizing: border-box;
    color: #053D4D; /* text-color */
    background-color: #FFFFFF; /* white-color */
    width: 180px; 
}

.search-container input[type="text"]::placeholder {
    color: #888;
}

.search-container input[type="text"]:focus {
    border-color: #053D4D; /* primary-color */
}

.search-container button {
    height: 40px;
    padding: 0 5px; /* padding-xs */
    border: 1px solid #053D4D; /* primary-color */
    background-color: #ffffff; /* primary-color */
    text-decoration: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.search-container button:hover,
.search-container button:focus {
    background-color: #0C9291; /* accent-color */
    border-color: #0C9291; /* accent-color */
    outline: none;
}

.search-container button img {
    width: 18px;
    height: 18px;
    display: block;
}

/* --- Hamburger Menu Styling --- */
.hamburger-menu {
    display: none; 
    width: 30px; 
    height: 25px; 
    background-color: transparent;
    border: none; 
    cursor: pointer;
    padding: 0;
    position: relative;
    z-index: 1001; 
}

.hamburger-menu .bar { 
    display: block; 
    width: 100%; 
    height: 3px; 
    background-color: #053D4D; 
    border-radius: 3px; 
    transition: all 0.3s ease-in-out; 
    position: absolute;
}
.hamburger-menu .bar:nth-child(1) { top: 0; }
.hamburger-menu .bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.hamburger-menu .bar:nth-child(3) { bottom: 0; }

.hamburger-menu.active .bar:nth-child(2) { opacity: 0; }
.hamburger-menu.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.hamburger-menu.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }


/* --- Splash Header Specific Styling (dari HeaderLog) --- */
.splash-header-container {
    background-color: #925C31; /* background-accent-dark */
    padding-top: 0; 
    padding-bottom: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* shadow-sm */
    width: 100%;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 999;
}

.splash-header-main-wrapper { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px; /* padding-sm, padding-xxl */
    height: 70px; 
    background-color: #925C31; /* background-accent-dark */
    box-sizing: border-box;
}

.splash-header-logo img {
    height: 45px;
    display: block;
}

.splash-header-right-empty {
    width: 200px; 
    height: 45px; 
}

.splash-header-bottom-strip {
    height: 10px;
    background-color: #CB8A47; /* background-accent-light */
    width: 100%;
}


/* --- About Page Specific Styling (Dipertahankan dan Disesuaikan Responsif) --- */
.about-hero-section {
    background-color: #053D4D; /* primary-color */
    color: #FFF8F0; /* background-light */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 60px; 
    width: 100%;
    max-width: 1000px; 
    box-sizing: border-box;
    text-align: left;
    margin: 15px auto; /* gap-md */
    border-radius: 15px; /* border-radius-xl */
}

.about-hero-logo img {
    width: 190px; 
    height: auto;
    margin-right: 30px;
    border-radius: 10px; /* border-radius-lg */
}

.about-hero-tagline h1 {
    font-size: 2.5em; 
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
}

.section-title-bar {
    background-color: #053D4D; /* primary-color */
    color: #FFFFFF; /* white-color */
    padding: 28px 30px; 
    border-radius: 15px; /* border-radius-xl */
    text-align: left;
    font-size: 1.8em; 
    font-weight: bold;
    width: 100%;
    max-width: 1100px;
    box-sizing: border-box;
    margin: 0 auto; 
}

.section-title-bar h2 {
    font-size: 1em; 
    margin: 0px;
    color: inherit; 
}

.about-content-section {
    display: flex;
    flex-wrap: wrap; 
    align-items: flex-start; 
    padding: 30px; 
    width: 100%;
    max-width: 1100px;
    box-sizing: border-box;
    margin: 40px auto 30px auto; /* gap-xxl, gap-xl */
    background-color: #FFF8F0; /* background-light */
}

.about-images {
    margin-right: 50px; 
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px; /* gap-sm */
    align-items: start; 
    margin-top: 50px; 
}

.about-images img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 15px; /* border-radius-xl */
    object-fit: cover;
}

.batik-image-2 { 
    width: 100px; 
}

.about-text {
    flex: 1.5; 
    min-width: 300px; 
    color: #333; /* text-color */
}

.about-text h3 {
    font-size: 2em; 
    color: #053D4D; /* primary-color */
    margin-top: 15px; /* gap-md */
    margin-bottom: 15px; /* gap-md */
    line-height: 1.3;
    font-weight: 750;
    text-align: left;
}

.about-text p {
    font-size: 1em; 
    line-height: 1.6;
    margin-bottom: 20px; /* gap-md */
    text-align: justify;
    font-weight: 500;
}

.features-highlight {
    display: flex;
    flex-wrap: wrap; 
    gap: 40px; /* gap-xxl */
    margin-top: 20px; /* gap-md */
    justify-content: center; 
}

.feature-item {
    display: flex;
    align-items: center;
    background-color: #FBBB94; 
    padding: 15px 50px 15px 15px; /* padding-md */
    border-radius: 8px; /* border-radius-md */
    font-size: 0.9em;
    color: black;
    flex-shrink: 0;
    flex-grow: 1; 
    max-width: 350px; 
}

.feature-item img { 
    width: 24px;
    height: 24px;
    margin-right: 10px; /* gap-sm */
}
.feature-item .icon-placeholder {
    width: 24px;
    height: 24px;
    background-color: #FF6554; /* secondary-color */
    border-radius: 50%; /* border-radius-full */
    margin-right: 10px; /* gap-sm */
    display: inline-block;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 80px; 
    padding: 30px;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    margin: 0 auto 30px auto; /* gap-xl */
}

.team-member-card {
    background-color: #FFFFFF; /* white-color */
    border-radius: 10px; /* border-radius-lg */
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    text-align: center;
    padding-bottom: 15px; /* padding-md */
}

.team-member-img-placeholder {
    width: 100%;
    height: 200px;
    background-color: #E0E0E0; 
    border-top-left-radius: 10px; /* border-radius-lg */
    border-top-right-radius: 10px; /* border-radius-lg */
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-member-img-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px; /* border-radius-lg */
    border-top-right-radius: 10px; /* border-radius-lg */
}

.team-member-card p {
    margin: 10px 0 0 0; /* gap-sm */
    font-weight: bold;
    color: #004D40;
}

/* Motif Section (Home Page) */
.motif-section {
    padding: 20px; /* padding-md */
    border-radius: 8px; /* border-radius-md */
    margin-bottom: 40px; /* gap-xxl */
    max-width: 960px; 
    margin-left: auto;
    margin-right: auto;
}

.motif-section h2 {
    text-align: center;
    margin-bottom: 30px; /* gap-xl */
    color: #333; /* text-color */
}

.motif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); 
    gap: 40px; /* gap-xxl */
    justify-content: center;
}

.motif-card {
    background-color: #FFFFFF; /* white-color */
    border-radius: 8px; /* border-radius-md */
    box-shadow: 0 4px 10px rgba(0,0,0,0.05); /* shadow-md */
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer; 
    transition: transform 0.2s ease-in-out;
    padding-bottom: 15px; /* padding-md */
    padding: 15px; /* padding-md */
}

.motif-card:hover {
    transform: translateY(-5px); 
}

.motif-card-image {
    width: 100%;
    height: 250px; 
    overflow: hidden;
    border-radius: 15px; /* border-radius-xl */
}

.motif-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.motif-card-info {
    padding: 15px 15px; /* padding-md, padding-md */
    color: #333; /* text-color */
    width: 100%;
    box-sizing: border-box;
    background-color: #FF6554; /* secondary-color */
    margin-top: 10px; /* gap-sm */
    border-radius: 15px; /* border-radius-xl */
}

.motif-card-info h3 {
    margin: 0;
    font-size: 1.2em; 
    color: #FFFFFF; /* white-color */
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}


/* --- Result / Search / Scan Specific Styling --- */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 40px; /* gap-xxl */
    margin-bottom: 30px; /* gap-xl */
    padding-top: 40px; /* gap-xxl */
    justify-content: center;
    max-width: 800px; 
    margin: 0 auto 30px auto; 
}

.batik-result-card {
    background-color: #FFFFFF; /* white-color */
    border-radius: 15px; /* border-radius-xl */
    border: 1px solid #ECECEC; 
    padding: 15px; /* padding-md */
    box-shadow: 0 4px 10px rgba(0,0,0,0.05); /* shadow-md */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    max-width: 400px;
}

.batik-result-card:hover {
    transform: translateY(-5px);
}

.batik-result-image-placeholder {
    width: 100%;
    height: 220px; 
    background-color: #E9E9E9; 
    border-radius: 10px; /* border-radius-lg */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px; /* gap-md */
    overflow: hidden;
}
.batik-result-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.batik-result-label {
    background-color: #FF6554; /* secondary-color */
    color: #FFFFFF; /* white-color */
    padding: 12px; /* padding-sm */
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    border-radius: 10px; /* border-radius-lg */
    width: 100%; 
    box-sizing: border-box; 
}

.status-message {
    text-align: center;
    grid-column: 1 / -1; 
    color: #888;
    font-size: clamp(0.9em, 1.5vw, 1.1em); /* p-font-size */
    padding: 15px; /* padding-md */
}

.error-message {
    color: red;
    font-weight: bold;
}

.pagination-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    margin-top: 20px; /* gap-md */
}

.pagination-button {
    background-color: #FFFFFF; /* white-color */
    border: 1px solid #D0D0D0; /* border-color-light */
    color: #555;
    width: 36px;
    height: 36px;
    border-radius: 50%; /* border-radius-full */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px; /* gap-sm */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.pagination-button:hover {
    background-color: #f0f0f0;
    border-color: #B0B0B0;
}
.pagination-button:first-child {
    margin-left: 0;
}

/* --- Scan Page Specific Styling --- */
.scan-main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px; /* padding-md */
    
}

.scan-header {
    display: flex;
    gap: 40px; /* gap-xxl */
    align-items: center;
    text-align: left;
    margin-bottom: 40px; /* gap-xxl */
    width: 100%; 
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
}

.scan-header-text {
    flex-grow: 1;
    margin-right: 0px; /* gap-md */
}

.scan-header-text h1 {
    font-size: clamp(2em, 5vw, 2.5em); /* h1-font-size */
    color: #053D4D; /* primary-color */
    margin: 0 0 10px 0; /* gap-sm */
    font-weight: bold;
}

.scan-header-text p {
    font-size: clamp(0.9em, 1.5vw, 1.1em); /* p-font-size */
    color: #555; /* text-light-color */
    margin: 100;
}

.scan-decorative-image {
    width: 220px; 
    height: auto;
    flex-shrink: 0;
}

.scan-decorative-image img {
    width: 100%;
    height: auto;
    transform: rotate(10deg);
}

.camera-view-container {
    background-color: #ebe2e2;
    color: #333; /* text-color */
    border: 2px dashed #a9a8a5;
    border-radius: 15px; /* border-radius-xl */
    padding: 20px; /* padding-md */
    margin-bottom: 15px; /* gap-md */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 250px; 
    width: 80%; 
    max-width: 600px; 
    box-sizing: border-box;
    overflow: hidden;
    position: relative; 
}

.camera-view-container #cameraPlaceholder {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    background-color: #ebe2e2;
    border-radius: 15px; /* border-radius-xl */
}

.camera-view-container #cameraPlaceholder p {
    color: #555; /* text-light-color */
    margin-top: 10px; /* gap-sm */
}

.camera-view-container video,
.camera-view-container #imagePreview {
    width: 100%;
    height: 100%; 
    object-fit: contain; 
    border-radius: 10px; /* border-radius-lg */
    display: none; 
}
.camera-view-container #imagePreview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: auto;
}

.camera-buttons {
    display: flex; 
    gap: 15px; /* gap-md */
    margin-bottom: 30px; /* gap-xl */
    width: 80%; 
    max-width: 600px;
}

.camera-buttons button {
    background-color: #FF6554; /* secondary-color */
    color: #FFFFFF; /* white-color */
    border: none;
    padding: 15px 30px; /* padding-md, padding-xl */
    border-radius: 10px; /* border-radius-lg */
    font-size: 0.95em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center; 
    flex: 1; 
}

.camera-buttons button:hover {
    background-color: #e43b28;
}

.upload-button-container {
    width: 60%;
    margin-bottom: 30px; /* gap-xl */
}

.upload-button {
    background-color: #E0E0E0;
    color: #333; /* text-color */
    border: 2px dashed #a9a8a5;
    border-radius: 10px; /* border-radius-lg */
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    padding: 15px 30px;
    width: 96%;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    flex-direction: column;
    background-color: #ebe2e2;
    border-radius: 15px; /* border-radius-xl */

}

.upload-button:hover {
    background-color: #d4d4d4;
}

.upload-icon {
    font-size: 1.3em;
    margin-right: 10px; /* gap-sm */
}

.scan-action-container {
    width: 100%;
    margin-bottom: 40px; /* gap-xxl */
    display: flex; 
    justify-content: center;
}

.action-scan-button {
    background-color: #FF6554; /* secondary-color */
    color: #FFFFFF; /* white-color */
    border: none;
    padding: 15px 80px; 
    border-radius: 10px; /* border-radius-lg */
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: fit-content; 
    margin: 0 auto; 
}

.action-scan-button:hover {
    background-color: #e43b28;
}

.scan-results-display {
    background-color: #FFF8F0; /* background-light */
    border-radius: 15px; /* border-radius-xl */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); /* shadow-lg */
    padding: 30px; /* padding-xl */
    box-sizing: border-box;
    display: none; 
    margin-bottom: 30px; /* gap-xl */
    width: 100%;
    max-width: 800px; 
}

.scan-results-display .results-title {
    text-align: center;
    font-size: 2em;
    color: #053D4D; /* primary-color */
    margin-bottom: 30px; /* gap-xl */
    font-weight: 800;
    background-color: #FFF8F0; /* background-light */
}

.batik-display-card {
    background-color: #FFF8F0; /* background-light */
    border-radius: 10px; /* border-radius-lg */
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    gap: 30px; /* gap-xl */
    width: 100%; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* shadow-md */
    padding-top: 20px; /* padding-md */
}

.scanned-image-result-container {
    width: 100%; 
    max-width: 500px; 
    height: 400px; 
    padding: 10px; /* padding-sm */
    border-radius: 8px; /* border-radius-md */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    padding-top: 40px; /* gap-xxl */
}

.scanned-image-result-container img {
    max-width: 80%; 
    max-height: 80%; 
    object-fit: contain; 
    border-radius: 10%;
}

.motif-label-button {
    background-color: #053D4D; /* primary-color */
    color: #FFFFFF; /* white-color */
    padding: 10px 15px; /* padding-sm, padding-md */
    border-radius: 25px; 
    font-size: 1.2em; 
    font-weight: bold;
    text-align: center;
    margin-top: 30px; /* gap-xl */ 
    cursor: pointer;
}

.confidence-score {
    font-size: 1.2em; 
    color: #008000; /* green-success */
    font-weight: bold;
    margin-top: 20px; /* gap-md */
    margin-bottom: 5%;
}

.batik-info-result-section {
    width: 80%; 
    max-width: 800px; 
    text-align: center; 
    background-color: #053D4D; /* primary-color */
    padding: 30px; /* padding-xl */ 
    border-radius: 10px; /* border-radius-lg */
    margin-bottom: 10%; 
}

.batik-info-result-section h2 {
    font-size: 2.2em; 
    color: #FFFFFF; /* white-color */
    margin-bottom: 20px; /* gap-md */
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1); 
    text-decoration: underline;
}

.batik-info-result-section p {
    margin-bottom: 15px; /* gap-md */
    color: #FFFFFF; /* white-color */
    font-size: 1.1em;
    text-align: justify;
}

.batik-info-result-section p strong {
    font-weight: bold;
}

.batik-info-result-section a {
    color: #d0ff00; 
    text-decoration: none;
    font-weight: bold;
}

.batik-info-result-section a:hover {
    text-decoration: underline;
}


.related-batiks-section {
    margin-top: 40px; /* gap-xxl */
    width: 100%;
}

.related-batiks-title {
    font-size: 1.5em;
    color: #053D4D; /* primary-color */
    margin-bottom: 20px; /* gap-md */
    text-align: center;
}

/* --- Batik Grid (Konsolidasi dari banyak bagian) --- */
.batik-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    gap: 20px; /* gap-md */
    justify-content: center; 
    max-width: 1000px; 
    margin: 0 auto; 
    padding: 20px 0; /* padding-md */
}

.batik-card { 
    width: 100%;
    background-color: #ff0000; /* white-color */
    border-radius: 8px; /* border-radius-md */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* shadow-sm */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    flex: 1 1 auto; 
    max-width: 280px; 
    justify-self: center; 
}

.batik-card:hover {
    transform: translateY(-5px);
}

.batik-card-image-placeholder {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.batik-card-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.batik-card-label {
    padding: 10px; /* padding-sm */
    background-color: #FF6554; /* secondary-color */
    color: #FFFFFF; /* white-color */
    font-weight: bold;
    font-size: 0.9em;
    width: 100%;
    box-sizing: border-box;
}

/* --- History Page Specific Styling --- */
.history-page-container {
    padding: 20px; /* padding-md */
    max-width: 960px;
    margin: 40px auto; /* gap-xxl */
}

.history-title-bar {
    background-color: #053D4D; /* primary-color */
    color: #FFFFFF; /* white-color */
    padding: 20px 30px; /* padding-md, padding-xl */
    border-radius: 15px; /* border-radius-xl */
    margin-bottom: 40px; /* gap-xxl */
    text-align: center; 
}

.history-title-bar h1 {
    font-size: 2em; 
    font-weight: bold; 
    margin: 0; 
    text-align: left; 
    color: #FFFFFF; /* white-color */
}

.history-list-section h3 {
    text-align: center;
    margin-bottom: 25px; /* gap-xl */
    color: #555;
    font-size: 1.5em;
}

.history-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); 
    gap: 30px; /* gap-xl */
    margin-bottom: 30px; /* gap-xl */
    justify-content: center; 
}

.batik-history-card { 
    background-color: #FFFFFF; /* white-color */
    border-radius: 15px; /* border-radius-xl */
    border: 1px solid #ECECEC; 
    padding: 15px; /* padding-md */
    box-shadow: 0 4px 10px rgba(0,0,0,0.05); /* shadow-md */
    display: flex; 
    flex-direction: column; 
    cursor: pointer; 
    transition: transform 0.2s ease-in-out; 
}

.batik-history-card:hover {
    transform: translateY(-5px); 
}

.batik-history-image-placeholder { 
    width: 100%; 
    height: 220px; 
    border-radius: 10px; /* border-radius-lg */
    display: flex; 
    align-items: center; 
    justify-content: center; 
    overflow: hidden; 
}

.batik-history-image-placeholder img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}

.batik-history-info {
    padding: 0px; 
    padding-top: 10px; /* gap-sm */
    text-align: left; 
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.batik-history-label { 
    background-color: #FF6554; /* secondary-color */
    color: #FFFFFF; /* white-color */
    padding-top: 5px; /* padding-xs */ 
    padding-bottom: 2px;
    text-align: center; 
    font-size: 1em; 
    border-radius: 10px; /* border-radius-lg */
    width: 100%;
    margin-bottom: 10px; /* gap-sm */
}

.batik-history-label strong {
    font-size: 1.15em;
    color: inherit; 
    display: block;
    margin-bottom: 5px; /* gap-xs */
}

.batik-history-date,
.batik-history-provinsi,
.batik-history-confidence {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 3px;
}

.view-detail-link {
    display: block;
    color: #6C4843; 
    text-align: center;
    text-decoration: none;
    border-radius: 8px; /* border-radius-md */
    margin-top: 15px; /* gap-md */ 
    transition: background-color 0.2s ease;
    width: fit-content; 
    align-self: center; 
    font-weight: bold;
}

.view-detail-link:hover {
    color: #BB921E; 
}

/* --- Common Status Messages --- */
.status-message {
    text-align: center;
    grid-column: 1 / -1; 
    color: #888;
    font-size: clamp(0.9em, 1.5vw, 1.1em); /* p-font-size */
    padding: 15px; /* padding-md */
}

.error-message {
    color: red;
    font-weight: bold;
}

.no-history-message, .loading-message { 
    text-align: center;
    grid-column: 1 / -1; 
    color: #888;
    font-size: clamp(0.9em, 1.5vw, 1.1em); /* p-font-size */
    padding: 15px; /* padding-md */
}

/* --- Media Queries (General to Specific Devices) --- */

/* Laptops / Large Desktops (>= 1200px) - Base styles usually handle this */
/* No specific media query for max-width > 1200px, as base styles apply */

/* Desktops & Large Tablets (Max 1199px) */
@media (max-width: 1199px) {
    body{
        margin-top: 10%;
    }
    .header-content-wrapper-loggedin,
    .header-content-wrapper-loggedout,
    .splash-header-main-wrapper {
        padding: 15px 20px; /* padding-md, padding-lg */
    }
    .main-header nav ul {
        gap: 30px; /* gap-xl */
    }
    .search-container{
        align-items: center;
    }
    .search-container input[type="text"] {
        width: 150px; 
    }
    .about-hero-section {
        padding: 60px 40px; 
    }
    .about-content-section {
        padding: 20px;
    }
    .motif-section {
        padding: 15px; /* padding-md */
    }
    .motif-grid, .results-grid, .history-grid {
        gap: 30px; /* gap-xl */
    }
    .scan-header {
        gap: 15px; /* gap-md */
        padding: 0 20px; /* padding-lg */
    }
    .scan-header-text {
        margin-left: 0; 
        margin-right: 15px; /* gap-md */
    }
    .scan-decorative-image {
        margin-right: 0; 
    }
}

/* Tablets (Max 991px) */
@media (max-width: 991px) {
   body {
        padding-top: 0; /* Remove padding-top from body as header becomes static */
    }

    header {
        position: fixed; 
        box-shadow: none; 
        padding: 0;
        flex-direction: column;
        align-items: flex-start;
    }
    .scan-page-container,
    .header-content-wrapper-loggedin,
    .header-content-wrapper-loggedout,
    .splash-header-main-wrapper {
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        padding: 15px 15px; 
        gap: 15px; 
        background-color: #FFF8F0; 
        width: 100%; 
        max-width: none; 
        height: auto;
    }

    .main-header, .main-header-loggedout {
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        padding: 0; 
        gap: 0; 
        height: auto;
        box-shadow: none;
    }

    .splash-header-main-wrapper {
        flex-direction: row; 
        justify-content: space-between;
        padding: 10px 15px; 
        height: auto;
    }
    .splash-header-logo img {
        height: 40px;
    }
    .splash-header-right-empty {
        display: none; 
    }
    .splash-header-bottom-strip {
        height: 5px; 
    }

    .header-logo img, .header-logo-loggedout img {
        margin-bottom: 0; 
        height: 35px;
    }

    .hamburger-menu {
        display: block; 
        order: 9; 
        align-self: center; 
        margin-left: auto; 
    }

    .app-navigation {
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 100%; 
        left: 0;
        width: 100%;
        background-color: #FFF8F0; 
        box-shadow: 0 5px 10px rgba(0,0,0,0.1); 
        padding: 15px 0; 
        border-top: 1px solid #eee; 
        animation: slideDown 0.3s ease-out forwards;
        z-index: 990; 
    }

    .app-navigation.active {
        display: flex; 
    }

    .app-navigation ul {
        flex-direction: column; 
        align-items: center;
        width: 100%;
        gap: 15px; 
        padding-top: 0;
    }

    .app-navigation ul li {
        width: 100%; 
        text-align: center;
    }
    .app-navigation ul li a {
        padding: 10px 15px; 
        display: block; 
        width: 100%;
        box-sizing: border-box;
    }
    .app-navigation .sign-up-button {
        width: 80%; 
        max-width: 250px; 
        margin: 15px auto 0 auto; 
    }

    .search-container{
        align-items: center;
    }

/*ABOUT Page */
    .about-hero-section {
        flex-direction: column;
        text-align: center;
        padding: 30px; /* padding-xl */
    }
    .about-hero-logo img {
        margin-right: 0;
        margin-bottom: 20px; /* gap-md */
        width: 120px;
    }
    .about-hero-tagline h1 { font-size: clamp(2em, 5vw, 2.5em); } /* h1-font-size */
    .section-title-bar {
        font-size: 1.5em; 
        text-align: center;
    }
    .about-content-section {
        flex-direction: column;
        align-items: center;
        padding: 20px; /* padding-md */
    }
    .about-images {
        margin-right: 0;
        margin-bottom: 30px; /* gap-xl */
        max-width: 400px; 
    }
    .about-text {
        text-align: center;
    }
    .features-highlight {
        justify-content: center;
        flex-direction: column; 
        gap: 20px; /* gap-md */
    }
    .feature-item {
        width: 90%; 
        max-width: 300px; 
        margin: 0 auto; 
    }
    .team-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; /* gap-md */
        padding: 15px; /* padding-md */
       
    }
    .team-member-img-placeholder { height: 160px; }

    /* Scan Page */
    .scan-header {
        flex-direction: column;
        text-align: center;
        gap: 15px; /* gap-md */
        padding: 15px; /* padding-md */
    }
    .scan-header-text {
        margin-right: 0;
        margin-left: 0;
    }
    .scan-decorative-image {
        margin-right: 0;
        transform: rotate(0deg); 
        width: 150px;
    }
    .camera-view-container, .camera-buttons, .upload-button, .action-scan-button {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .camera-buttons {
        flex-direction: column; 
    }
    .camera-buttons button {
        width: 100%; 
    }
}

/* Small Phones (Max 575px) */
@media (max-width: 678px) {
    body{
        background-color: #FFF8F0;
    }
    .upload-button-container{
        width: 100%;
    }


/*BATAS*/

#resultView
{
width: 112%;
}

.batik-display-card,.results-title{

    width: 110%;
}

.scanned-image-result-container{
    width: 100%;
}


.scan-results-display{
    width: 100%;
    padding-right: 68px;
}

.related-batiks-section{
    width: 115%;
}

.batik-card{
    width: 90%;
}


    .scan-page-container{
        width: 110%;
        padding-right: 20px;
        margin-left: -20px;
    }

    .header-logo{
    margin-left: -20px;
     width: 250px;   
    }
    .app-header {
        padding: 10px 15px; /* padding-sm, padding-md */
    }
    .app-logo img {
        height: 30px; 
    }
    .hamburger-menu {
        padding: 5px; /* padding-xs */
    }
    .app-navigation ul li a, .app-navigation .sign-up-button {
        font-size: clamp(0.95em, 1.2vw, 1em); /* link-font-size */
        padding: 5px 15px; /* padding-xs, padding-md */
    }
    
       
    .splash-header-main-wrapper {
        padding: 5px 15px; /* padding-xs, padding-md */
        height: auto;
    }
    .splash-header-logo img {
        height: 35px;
    }
    .search-container {
        width: 100%;
        padding: 0 5px; /* padding-xs */
        align-items: center;
    }
    .search-container input[type="text"] {
        width: calc(100% - 60px); 
        height: 35px;
    }
    .search-container button {
        height: 35px;
    }

    /* About Page */
    .about-hero-logo img { width: 100px; }
    .about-hero-tagline h1 { font-size: 1.8em; }
    .section-title-bar { font-size: 1.2em; padding: 10px 20px;} /* padding-sm, padding-md */

    .about-images {
        grid-template-columns: 1fr; 
        margin-top: 15px; /* gap-md */
    }
    .batik-image-1, .batik-image-2 {
        margin-left: auto;
        margin-right: auto;
    }
    .features-highlight { 
        flex-direction: column; 
        align-items: center; 
        gap: 15px; /* gap-md */
    }
    .feature-item { 
        width: 95%; 
        max-width: 280px; 
        padding: 10px 15px; /* padding-sm, padding-md */
    }
    .team-grid {
        grid-template-columns: 1fr; 
        gap: 15px; /* gap-md */
    }
    .team-member-img-placeholder { height: 180px; }

    /* Motif Grid & Results Grid */
    .motif-grid, .results-grid {
        grid-template-columns: 1fr; 
        gap: 20px; /* gap-md */
    }
    .motif-card, .batik-result-card {
        max-width: 100%; 
    }
    .motif-card-image {
        height: 200px; 
    }
    .batik-history-image-placeholder {
        height: 180px; 
    }

    /* Scan Page */
    .scan-header {
        padding: 10px; /* padding-sm */
    }
    .camera-view-container, .camera-buttons, .upload-button, .action-scan-button {
        width: 95%; 
    }

    #stopCameraButton{
        margin-bottom: 10px;
    }

    .action-scan-button {
        padding: 15px 20px; /* padding-md, padding-lg */
        font-size: 1em;
    }
    .scanned-image-result-container {
        height: 300px; 
    }
    .batik-info-result-section {
        width: 95%;
        padding: 20px; /* padding-lg */
    }
    .batik-info-result-section h2 {
        font-size: 1.8em;
    }
    .batik-info-result-section p {
        font-size: 1em;
    }
    .motif-label-button {
        font-size: 1em;
        padding: 10px 15px; /* padding-sm, padding-md */
    }
    .confidence-score {
        font-size: 1em;
        margin-bottom: 30%;
    }
}


footer {
    background-color: #053D4D;
    padding: 50px 50px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    align-self: stretch; 
}

.footer-content {
    width: 100%; 
    max-width: 250px; 
    margin: 0 auto; 
}

.footer-content img {
    max-width: 250px;
    height: auto;
    align-items: center;
}